# Maps-Street-View-

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mapsstreetview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapsstreetview/Adapters/: Adapter.kt  AdapterAutoComplete.kt  AdapterMyTrack.kt  AdapterSevenWonder.kt  FamousPlaceAdapter.kt  FamousPlacesAdapter.kt  GridRVAdapter.kt  NearbyPlaceAdapter.kt
app/src/main/java/com/example/mapsstreetview/DatabaseHandler/: Converters.kt  MytrackDao.kt  MytrackEntity.kt  PrefConfig.kt  RecordDao.kt  RecordEntity.kt  RoomAppDb.kt
app/src/main/java/com/example/mapsstreetview/ElevationApi/: ElevationService.kt  ElevationsResponse.kt  elevations.kt  getElevationData.kt
app/src/main/java/com/example/mapsstreetview/LocationTracker/: LocationProvider.kt  MVP.kt  PermissionManager.kt  StepCounter.kt
app/src/main/java/com/example/mapsstreetview/Models/: AutoCompleteModel.kt  ItemsViewModel.kt  (+5 more)
app/src/main/res/drawable/: _d_btn.xml  airports.xml  altitude_icon.xml  atms.xml  bakery.xml  banks.xml  bar.xml  bg_btn.xml  bg_textview_2.xml  bg_textview_3.xml  blue_gradient.xml  boyimg.xml  btn_background_blue.xml  bus_stop.xml  cafe.xml  church.xml  cinema.xml  compass_icon.xml  compassimg.xml  copybtn.xml  dentist.xml  dialog_background.xml  distance_finder_icon.xml  doctor.xml  famous_places_icon.xml  famouslocationimg.xml  firestations.xml  fuel_station.xml  garments_store.xml  green_gradient.xml  green_gradient_2.xml  grey_gradient.xml  hospital.xml  hotel.xml  ic_location_img.xml  ic_mic_img.xml  jewelarry_store.xml  level_meter_icon.xml  levelmeter.xml  levelmetersvg.xml  (+62 more)
app/src/main/res/layout/: activity_live_cams.xml  activity_new_home_screen.xml  activity_place_autocomplete.xml  activity_rout_finder2.xml  activity_splash.xml  activity_voice_navigation.xml  autocomplete_itemview.xml  card_view_design.xml  dialog.xml  exit_dialog.xml  fragment_altitude_finder.xml  fragment_blank.xml  fragment_compass_.xml  fragment_distance_finder.xml  fragment_famous_locations_.xml  fragment_level_meter.xml  fragment_live_cams_.xml  fragment_live_satellite_view.xml  fragment_live_traffic_.xml  fragment_location_tracker_.xml  fragment_main_screen.xml  fragment_my_location.xml  fragment_my_track_record_.xml  fragment_my_tracks_.xml  fragment_nearby_places_.xml  fragment_route_finder1_.xml  fragment_sample_compass.xml  fragment_saved_route_.xml  fragment_seven_wonders.xml  gridview_item.xml  home_screen_gridview_layout.xml  mytrack_itemview.xml  nav_header.xml  nearby_places_item_view.xml  permission_dialog.xml  saved_route_design.xml  search_view_layout.xml
app/src/main/res/menu/: drawer_list.xml  home_icon.xml  homescreen_menu.xml  menu_item.xml  search_item.xml
app/src/main/res/raw/: three_dots.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/mapsstreetview/: ExampleUnitTest.kt
(+33 files in other folders)
