<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:padding="10dp"
   android:layout_marginEnd="5dp"
    android:layout_marginStart="5dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="6dp"
    android:elevation="6dp">
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/container_autocomplete"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/title_autocomplete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="17dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/subtitle_autocomplete"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/title_autocomplete"
        app:layout_constraintStart_toStartOf="@+id/title_autocomplete"
        app:layout_constraintTop_toBottomOf="@+id/title_autocomplete" />

</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>