<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewDesign.Compass_Frag">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">


            <fragment
                android:id="@+id/map_Compass"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0"
                tools:context=".Compass.CompassActivity" />

            <TextView
                android:id="@+id/tvHeading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="0:0"
                android:textColor="@color/black"
                android:textSize="35dp"
                app:layout_constraintBottom_toTopOf="@+id/imageViewCompass"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.349" />

            <ImageView
                android:id="@+id/imageViewCompass"
                android:layout_width="250dp"
                android:layout_height="250dp"
                android:layout_below="@+id/tvHeading"
                android:layout_alignParentEnd="true"
                android:src="@drawable/compass_and_needle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.496"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="@+id/tvHeading"
                app:layout_constraintStart_toStartOf="@+id/tvHeading"
                app:layout_constraintTop_toBottomOf="@+id/tvHeading"
                app:srcCompat="@drawable/arrowdown" />


            <ImageView
                android:id="@+id/converMap_Compass"
                android:layout_width="35dp"
                android:layout_height="50dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.965"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.125"
                app:srcCompat="@drawable/mapchange" />

            <ImageView
                android:id="@+id/zoomIn_compass"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/converMap_Compass"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toStartOf="@+id/converMap_Compass"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.807"
                app:srcCompat="@drawable/zoomin" />

            <ImageView
                android:id="@+id/zoomOut_compass"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintEnd_toEndOf="@+id/zoomIn_compass"
                app:layout_constraintStart_toStartOf="@+id/zoomIn_compass"
                app:layout_constraintTop_toBottomOf="@+id/zoomIn_compass"
                app:srcCompat="@drawable/zoomout" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="0dp"
            android:layout_height="140dp"
            android:orientation="vertical"
            android:background="@color/grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/localTime_compass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:text="Local 12:18:36"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/lat1_compass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:maxLines="1"
                        android:text="Latitude "
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/lat2_compass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="6dp"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:text="33`30`13 N"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/gmtTime_compass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLength="20"
                        android:maxLines="1"
                        android:layout_marginTop="6dp"
                        android:text="GMT 12:18:36"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/lng1_compass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:maxLines="1"
                        android:text="Longitude"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/lng2_compass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:layout_marginTop="6dp"
                        android:maxLength="6"
                        android:maxLines="1"
                        android:text="33`30`13 N"
                        android:textSize="15dp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="6dp"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/date_compass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        android:maxLines="1"
                        android:maxLength="20"
                        android:text="THU 28.08.2022"
                        android:textSize="15dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:maxLines="1"

                        android:layout_marginTop="6dp"
                        android:text="HEADING"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/degree_compass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="6dp"
                        android:maxLines="1"
                        android:layout_marginTop="6dp"
                        android:text="0.0 `N"
                        android:textSize="17dp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:id="@+id/addressTv_Compass"/>
            </LinearLayout>


        </LinearLayout>











    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>