<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewDesign.RouteFinder1_Frag">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@color/text_bg_color"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0">

            <TextView
                android:id="@+id/startPointTxt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/bg_text_view2"
                android:gravity="center"
                android:hint="start point"
                android:maxLines="1"
                android:ellipsize="end"
                android:padding="5dp"
                app:layout_constraintBottom_toTopOf="@+id/endPointTxt"
                app:layout_constraintEnd_toStartOf="@+id/locationImg"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.32999998" />

            <TextView
                android:id="@+id/endPointTxt"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:ellipsize="end"
                android:layout_marginBottom="10dp"
                android:background="@drawable/bg_text_view2"
                android:gravity="center"
                android:hint="end point"
                android:maxLines="1"
                android:padding="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/locationImg"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/startPointTxt"
                app:layout_constraintVertical_bias="0.42000002" />

            <ImageView
                android:id="@+id/locationImg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="12dp"
                android:outlineAmbientShadowColor="@color/text_bg_color"
                android:src="@drawable/ic_location_img"
                app:layout_constraintBottom_toBottomOf="@+id/startPointTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.54"
                app:layout_constraintStart_toEndOf="@+id/startPointTxt"
                app:layout_constraintTop_toTopOf="@+id/startPointTxt" />

            <ImageView
                android:id="@+id/micImg"
                android:layout_width="25dp"
                android:layout_height="25dp"
                app:layout_constraintBottom_toBottomOf="@+id/endPointTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.6"
                app:layout_constraintStart_toEndOf="@+id/endPointTxt"
                app:layout_constraintTop_toTopOf="@+id/endPointTxt"
                app:srcCompat="@drawable/ic_mic_img" />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <fragment
            android:id="@+id/mapRoutFinderOne"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.19"
            tools:context=".Activities.RoutFinder1" />

        <Button
            android:id="@+id/findRoutBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_text_view2"
            android:backgroundTint="@color/text_bg_color"
            android:text="find Route"
            android:padding="15dp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.01999998" />

        <ImageView
            android:id="@+id/saveBtn_routfinder"
            android:layout_width="45dp"
            android:layout_height="45dp"
            app:srcCompat="@drawable/save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.122"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            app:layout_constraintVertical_bias="0.842" />

        <ImageView
            android:id="@+id/converButton_Route1"
            android:layout_width="30dp"
            android:layout_height="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/mapRoutFinderOne"
            app:layout_constraintHorizontal_bias="0.958"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.24000001"
            app:srcCompat="@drawable/mapchange" />

        <ImageView
            android:id="@+id/zoomIn_routeFinder"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.945"
            app:layout_constraintStart_toEndOf="@+id/saveBtn_routfinder"
            app:layout_constraintTop_toBottomOf="@+id/converButton_Route1"
            app:layout_constraintVertical_bias="0.745"
            app:srcCompat="@drawable/zoomin" />

        <ImageView
            android:id="@+id/zoomOut_routeFinder"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/zoomIn_routeFinder"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/zoomIn_routeFinder"
            app:layout_constraintTop_toBottomOf="@+id/zoomIn_routeFinder"
            app:layout_constraintVertical_bias="0.029999971"
            app:srcCompat="@drawable/zoomout" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>