<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/grey"
    android:background="@color/grey"
    android:padding="20dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/grey"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Permission"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/tvBody"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textSize="18dp"
            android:text="You need to enable Location permission setting in order to use the app"
            android:textColor="@color/black" />

        <RelativeLayout
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:paddingBottom="5dp"

            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/btn_yes_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="10dp"
                android:clickable="true"
                android:focusable="true"
                android:text="Settings"
                android:textColor="@color/text_bg_color"
                android:textSize="17sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/btn_no_exit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:clickable="true"
                android:focusable="true"
                android:text="Cancel"
                android:textColor="@color/text_bg_color"
                android:textSize="17sp"
                android:textStyle="bold" />
        </RelativeLayout>

    </LinearLayout>

</FrameLayout>