<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_marginBottom="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/CardViewContainer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:elevation="6dp"
        android:outlineSpotShadowColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="@color/black">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="10dp"
                    android:text="Pakistan"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/dateTimeTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Aug 11 2022, 10:13"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From:"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/sourceAdressTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Source Address"
                    android:textSize="15dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="To:"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/destinationAddress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Destination Address"
                    android:textSize="15dp" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/sharebtn_savedRoutes"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/mapbtn_savedRoutes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.648"
        app:layout_constraintStart_toEndOf="@+id/deleteBtn_savedRoutes"
        app:layout_constraintTop_toTopOf="@+id/mapbtn_savedRoutes"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sharebtn" />

    <ImageView
        android:id="@+id/mapbtn_savedRoutes"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CardViewContainer"
        app:layout_constraintVertical_bias="0.065"
        app:srcCompat="@drawable/mapbtn" />

    <ImageView
        android:id="@+id/deleteBtn_savedRoutes"
        android:layout_width="45dp"
        android:layout_height="45dp"
        app:layout_constraintBottom_toBottomOf="@+id/mapbtn_savedRoutes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.3"
        app:layout_constraintStart_toEndOf="@+id/mapbtn_savedRoutes"
        app:layout_constraintTop_toTopOf="@+id/mapbtn_savedRoutes"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/bin" />

</androidx.constraintlayout.widget.ConstraintLayout>